AnalysisServer/packet_reduced_features.fbs

namespace machinelearning;

table Packet {
    duration:int;
    protocol_type:string;
    service:string;
    flag:string;
    src_bytes:int;
    dst_bytes:int;
    land:int;
    wrong_fragment:int;
    urgent:int;
    hot:int;
    count:int; 
    srv_count:int; 
    serror_rate:float;
    srv_serror_rate:float;
    rerror_rate:float; 
    srv_rerror_rate:float; 
    same_srv_rate:float;
    diff_srv_rate:float;
    srv_diff_host_rate:float; 
    dst_host_count:int;
    dst_host_srv_count:int;
    dst_host_same_srv_rate:float; 
    dst_host_diff_srv_rate:float; 
    dst_host_same_src_port_rate:float;
    dst_host_srv_diff_host_rate:float; 
    dst_host_serror_rate:float; 
    dst_host_srv_serror_rate:float;
    dst_host_rerror_rate:float; 
    dst_host_srv_rerror_rate:float;
}

root_type Packet;
